/* fonts start */

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Lobster&family=Poppins:wght@500&family=Roboto&family=Yellowtail&display=swap');
/* fonts end  */
*{
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
body{
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    
}
.title{
    color:#562EFF;
    font-size: 24px;
    margin-bottom: 30px;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
    
}
.player img{
    height: 56px;
    width: 56px;
}
.player{
    display: flex;
    align-items: center;

}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color:#9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-column-gap:24px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}

.course-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.fa-star{
    font-size: 12px;
}
.filled{
    color: #FFC014;
}
.unfilled{
    color: #AEAEAE;
}
@media only screen and (max-width:688px){
    .top-players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
        
   
    }
 
    .title{
        text-align: center;
    } 
    .player, .blog, .course{
        flex-direction: column;
         align-items: center; 
    }
    .container, .course{
        width: 90%;
    }
   
    
    
}


@media only screen and (min-width:689px) and (max-width:992px) {

    .top-players, .courses{
        grid-template-columns: repeat(2,1fr);
        
   
    }
   .courses{
        justify-items: center
    }
    .title{
        text-align: center;
    }
    .player, .blog, .course{
        flex-direction: column;
         align-items: center; 
    }
}
